{
	"buildCommand": "pnpm build",
	"outputDirectory": "packages/client/dist",
	"installCommand": "pnpm install",
	"cleanUrls": true,
	"framework": null,
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "packages/server/src/server2.ts"
		},
		{
			"source": "/assets/(.*)",
			"destination": "packages/client/dist/assets/$1"
		},
		{
			"source": "/(.*)",
			"destination": "packages/client/dist/index.html"
		}
	]
}
